PLAY [Configure OPS445 Linux VM] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [Update Apache (httpd)] ***************************************************
ok: [vmlab]

TASK [Install EPEL repository] *************************************************
ok: [vmlab]

TASK [Remove 'tree' package] ***************************************************
ok: [vmlab]

TASK [Set hostname to Seneca ID] ***********************************************
ok: [vmlab]

TASK [Create user with sudo access] ********************************************
ok: [vmlab]

TASK [Add SSH key for passwordless login] **************************************
ok: [vmlab]

TASK [Create lab directories] **************************************************
ok: [vmlab] => (item=lab1)
ok: [vmlab] => (item=lab2)
ok: [vmlab] => (item=lab3)
ok: [vmlab] => (item=lab4)
ok: [vmlab] => (item=lab5)
ok: [vmlab] => (item=lab6)
ok: [vmlab] => (item=lab7)
ok: [vmlab] => (item=lab8)

PLAY RECAP *********************************************************************
vmlab                      : ok=8    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

